<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
#out{
	width:150px;
	height:150px;
	border: 2px solid black;
	position: relative;
	overflow : auto;
}
#out > div{
	position: absolute;
	opacity: 0.8;
}
#out > div:nth-child(1) {
	width:50px;
	height:50px;
	background: red;
	left:30px;
	top:130px;
	z-index: 10;
}
#out > div:nth-child(2) {
	width:50px;
	height:50px;
	background: blue;
	left:50px;
	top:150px;
	z-index: 5;
}
#out > div:nth-child(3) {
	width:50px;
	height:50px;
	background: green;
	left:170px;
	top:170px;
	z-index: 1;
}
</style>
</head>
<body>
<div id="out">
	<div></div>
	<div></div>
	<div></div>
</div>
</body>
</html>




